package {database.package}.routemaster.servant;{\n}
{\n}
//- - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//with the use of synapticloop templar templating language{\n}
//  (java-create-routemaster-base-rest-servant.templar){\n}
{\n}
import java.util.List;{\n}
import java.util.Map;{\n}
{\n}
import synapticloop.nanohttpd.router.RestRoutable;{\n}
{\n}
public abstract class BaseServant extends RestRoutable {{{\n}
{\n}
{\t}public BaseServant(String routeContext, List<String> params) {{{\n}
{\t}{\t}super(routeContext, params);{\n}
{\t}}{\n}
{\n}
{\t}protected String getFirstParameter(String name, Map<String, List<String>> parameters) {{{\n}
{\t}{\t}List<String> list = parameters.get(name);{\n}
{\t}{\t}if(null == list || list.size() == 0) {{{\n}
{\t}{\t}{\t}return(null);{\n}
{\t}{\t}}{\n}
{\n}
{\t}{\t}return(list.get(0));{\n}
{\t}}{\n}
}{\n}