# routemaster properties for restful routes{\n}

{loop database.tables as table}
	# This is the rest routable servant for the '{table.JavaClassName}' database table{\n}
	{loop table.fields as field}
		{if field.primary}
			{if fn:null[extensionOptions.pathPrefix]}
				rest./rest/{table.name}/%{field.javaName}%/={database.package}.routemaster.servant.{table.JavaClassName}Servant{\n}
			{else}
				rest./{extensionOptions.pathPrefix}/{table.name}/%{field.javaName}%/={database.package}.routemaster.servant.{table.JavaClassName}Servant{\n}
			{endif}
		{endif}
	{endloop}
{endloop}